# SpringBoot-RestServer

./: README.md  pom.xml
src/main/java/demo/: MainApplication.java
src/main/java/demo/controllers/: HelloController.java  ProductServiceController.java
src/main/java/demo/intercepter/: ServletFilterIntercepter.java  SpringBootHandleInterceptor.java  SpringBootInterceptorConfig.java
src/main/java/demo/internationalizationConfig/: Internationalization.java
src/main/java/demo/java8/: OptionalDemo.java
src/main/java/demo/modal/: Product.java  ProductServiceInterface.java
src/main/java/demo/schedulers/: Scheduler.java
src/main/java/demo/shopServices/: ConsumeWebService.java  ProductService.java
src/main/java/demo/shoppingApp/: Cart.java  Product.java  Products.java  RestUI.java  StartUI.java
src/main/resources/: products.json
src/test/java/demo/: HelloControllerIT.java  HelloControllerTest.java
